{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "paths": {
      "@core/*": [ "src/core/*" ],
      "@user/*": [ "./src/context/user/*" ],
      "@access/*": [ "./src/context/access/*" ],
      "@permission/*": [ "./src/context/permission/*" ],
      "@libs/*": [ "./src/libs/*" ],
      "@utils/*": [ "./src/utils/*" ],
    }
  }
}
